[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/demo_level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/isometric_camera.gd" id="3_camera"]

[node name="Sonic16Prototype" type="Node3D"]
script = ExtResource("1_level")
player_path = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(-11, 0.08, 0)

[node name="IsometricCamera" type="Camera3D" parent="."]
projection = 1
size = 11.5
near = 0.1
far = 180.0
current = true
script = ExtResource("3_camera")
target_path = NodePath("../Player")
offset = Vector3(10.5, 8.5, 13)
orthographic_size = 11.5
